@adresse @modification
Fonctionnalité: Modifier l'adresse d'un abonné

  Plan du scénario: Modification de l'adresse d'un abonné résidant en France sans ou avec date d'effet [90m# features/adresse.feature:4[0m
    [36mEtant donné un abonné avec une adresse principale "<active>" en France[0m
    [36mLorsque le conseiller connecté à "<canal>" modifie l'adresse de l'abonné[0m
    [36mAlors l'adresse de l'abonné modifiée est enregistrée sur l'ensemble des contrats de l'abonné[0m
    [36mEt un mouvement de modification d'adresse est créé[0m

    Exemples: 

  @adresse @modification
  Plan du scénario: Modification de l'adresse d'un abonné résidant en France sans ou avec date d'effet [90m# features/adresse.feature:11[0m
    [32mEtant donné [0m[32mun abonné avec une adresse principale [0m[32m[1m"<active>"[0m[32m en France[0m                             [90m# EmployeeSteps.un_abonné_avec_une_adresse_principale_en_france(String)[0m
    [32mLorsque [0m[32mle conseiller connecté à [0m[32m[1m"FACE"[0m[32m modifie l'adresse de l'abonné[0m                              [90m# EmployeeSteps.le_conseiller_connecté_à_modifie_l_adresse_de_l_abonné(String)[0m
    [32mAlors [0m[32ml'adresse de l'abonné modifiée est enregistrée sur l'ensemble des contrats de l'abonné[0m       [90m# EmployeeSteps.l_adresse_de_l_abonné_modifiée_est_enregistrée_sur_l_ensemble_des_contrats_de_l_abonné()[0m
    [32mEt [0m[32mun mouvement de modification d'adresse est créé[0m                                                 [90m# EmployeeSteps.un_mouvement_de_modification_d_adresse_est_créé()[0m

  @adresse @modification
  Plan du scénario: Modification de l'adresse d'un abonné résidant en France sans ou avec date d'effet [90m# features/adresse.feature:12[0m
    [32mEtant donné [0m[32mun abonné avec une adresse principale [0m[32m[1m"<active>"[0m[32m en France[0m                             [90m# EmployeeSteps.un_abonné_avec_une_adresse_principale_en_france(String)[0m
    [32mLorsque [0m[32mle conseiller connecté à [0m[32m[1m"EC"[0m[32m modifie l'adresse de l'abonné[0m                                [90m# EmployeeSteps.le_conseiller_connecté_à_modifie_l_adresse_de_l_abonné(String)[0m
    [32mAlors [0m[32ml'adresse de l'abonné modifiée est enregistrée sur l'ensemble des contrats de l'abonné[0m       [90m# EmployeeSteps.l_adresse_de_l_abonné_modifiée_est_enregistrée_sur_l_ensemble_des_contrats_de_l_abonné()[0m
    [32mEt [0m[32mun mouvement de modification d'adresse est créé[0m                                                 [90m# EmployeeSteps.un_mouvement_de_modification_d_adresse_est_créé()[0m
