url.subscription=http://localhost:8080/subscription
url.movementCheck=http://localhost:8080/movementCheck


#test
server.env.port=8080
server.env.host=localhost
uri.subscription=subscription
uri.movementCheck=movementCheck